<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css"> <!-- Asegúrate de enlazar un CSS existente -->
</head>
<body>
    <h1>No mamen esta chingadera va a quedar en la posteridad del internet</h1>
    <img src="Imagenes_cotorras/475801148_1417656589355970_6413767411539666604_n.png" 
        alt="No mamen no carga" 
        width="500" 
        height="600"> 

        <video width="420" height="340" autoplay muted controls playsinline>
            <source src="Imagenes_cotorras/videoplayback.mp4" type="video/mp4">
            Tu navegador no soporta la etiqueta de video.
        </video>

    <p>
        
    </p>

    <p>
        Lopez obrador es narco Lopez Obrador Y mi papa es Fox
    </p>
</body>
</html>